<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Book Store</title>
	<style>
	*{
		box-sizing: border-box;
	}	
	body
	{
		background-image: url("magic-book.jpg");
		height: 100%;
		background-position: centre;
		background-repeat: no-repeat;
		background-size: cover;
	}
	#topmid{
		border:0px solid black;
		color:#FFFFFF;
		text-align: left;
		font-weight: bold;
		margin-top: 0px;
		padding-left: 30%;
		font-style: bold;
		font-size:38px;
	}
	a:hover{
		color:red;
	}
	a:link{
		color: green;
		text-decoration: none;
	}
	.tab{
		border:1px none;
		background-color: none;
		margin-left: 48%;
		width:450px;
		color:none;
		font-weight: bold;
		font-style:bold;
		text-align:left;
		font-size: 15px;
		margin-bottom:10px;
		padding:10px;
	}
	.home{
		border:1px black solid;
		background-color: none;
		margin-left: 1%;
		width:200px;
		color:red;
		font-weight: bold;
		font-style:italic;
		text-align:left;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		float:right;
		clear:both;
	}
	.yel{
	color:bisque;
	}
	.red{
		color:red;
	}
	.green{
		color:bisque;
	}
	.hd{
		font-size:25px;
	}
	.brown{
		color:bisque;
	}
	.new{
		align-self: center;
		color: bisque;
		text-size-adjust: 15px;
	}
	</style>
</head>

<body>
	<header><div id="topmid">



		<h1> Online Book Store</h1>


	</div></header>
	
	<section><div class="home">
		<a href="index.html">Home</a>
	</div>

	<div class="home">
		<a href="index.html">Login</a>
	</div>
	
	<div class="home">
		<a href="viewbook"> Available Books</a>
	</div>

	<div class="home">
		<a href="index.html">Logout</a>
	</div></section>
	
	<section class='new'><centre>
				<h2>Login Or Signup below</h2> 
		

	<h2><a href="AdminLogin.html">Login As Admin</a></h2>
		
	<h2><a href="UserLogin.html"> Login As<span> User</span> </a></h2>
<h2><a href="UserRegister.html"> Register Here</a></h2></centre></section>
	

</body>
</html>